.container {
  width: 100%;
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0fr 0.9fr;
  grid-column-gap: 0px;
  grid-row-gap: 6px;
}

.marketAreaGridContainer {
  width: 100%;
}
.chartGridContainer {
  width: 80%;
}

.chartHeader {
  background-color: $backgroundChart;
  display: flex;
  align-items: center;
  gap: 10px;
}

.chartContainer {
  position: relative;
  height: 100%;
}

.loader {
  position: absolute;
  z-index: 9;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hr {
  background-color: $colorTextSecondary;
  opacity: 0.3;
  width: 1px;
  height: 15px;
}

.legend {
  padding-left: 8px;
  top: 20px;
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: $fontSizeS;
}
